# RestAssuredHybridFramework

./: README.md  body.json  pom.xml
src/test/java/api/endpoints/: UserEndpoints.java  UserEndpoints2.java  routes.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/java/web/: HTTPRequests.java  POJO_createUser3.java
src/test/java/web1/: CookiesDemo.java  HeaderDemo.java  PathAndQueryParameters.java
src/test/java/web2/: ParsingJSONResponseData.java  ParsingXMLResponse.java
src/test/java/web3/: JSONSchemaValidation.java  SerializationDeserialization.java  Student.java  XMLSchemaValidation.java
src/test/java/web4/: Authentications.java
src/test/java/web5/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml
src/test/resources/: routes.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: PetUserTest.html  PetUserTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DataDrivenTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml  TEST-web.CookiesDemo.xml  TEST-web.HTTPRequests.xml  TEST-web.HeaderDemo.xml  TEST-web.PathAndQueryParameters.xml  TEST-web1.PathAndQueryParameters.xml  TEST-web2.ParsingJSONResponseData.xml  TEST-web2.ParsingXMLResponse.xml  TEST-web3.JSONSchemaValidation.xml  TEST-web3.SerializationDeserialization.xml  TEST-web3.XMLSchemaValidation.xml  TEST-web4.Authentications.xml  TEST-web5.CreateUser.xml  TEST-web5.DeleteUser.xml  TEST-web5.GetUser.xml  TEST-web5.UpdateUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: UserData.xlsx
